<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="final.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="final.js"></script>
</head>
<body>
    <div class="row header">
        <div class="col-xs-12">
            <div class="row">
                <h3>即時活動資訊</h3>
            </div>
        </div>
        <div class="col-xs-12 header-second-area">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="subtitle">在這，你可以找到<br>...</h2>
                </div>
                <div class="col-xs-2 choice" val="1">
                    <img class="img-responsive icon" src="musical-note.png">
                    <h4>音樂</h4>
                </div>
                <div class="col-xs-2 choice" val="2">
                    <img class="img-responsive icon" src="theater.png">
                    <h4>戲劇</h4>
                </div>
                <div class="col-xs-2 choice" val="3">
                    <img class="img-responsive icon" src="dance.png">
                    <h4>舞蹈</h4>
                </div>
                <div class="col-xs-2 choice" val="4">
                    <img class="img-responsive icon" src="family.png">
                    <h4>親子</h4>
                </div>
                <div class="col-xs-2 choice" val="5">
                    <img class="img-responsive icon" src="band.png">
                    <h4>獨立音樂</h4>
                </div>
                <div class="col-xs-2 choice" val="6">
                    <img class="img-responsive icon" src="museum.png">
                    <h4>展覽</h4>
                </div>
                <div class="col-xs-3 choice" val="7">
                    <img class="img-responsive icon" src="presentation.png">
                    <h4>講座</h4>
                </div>
                <div class="col-xs-3 choice" val="8">
                    <img class="img-responsive icon" src="video-camera.png">
                    <h4>電影</h4>
                </div>
                <div class="col-xs-3 choice" val="11">
                    <img class="img-responsive icon" src="spotlights.png">
                    <h4>綜藝</h4>
                </div>
                <div class="col-xs-3 choice" val="13">
                    <img class="img-responsive icon" src="trophy.png">
                    <h4>競賽</h4>
                </div>
                <div class="col-xs-4 choice" val="14">
                    <img class="img-responsive icon" src="select-area.png">
                    <h4>徵選</h4>
                </div>
                <div class="col-xs-4 choice" val="15">
                    <img class="img-responsive icon" src="paper-plane.png">
                    <h4>其他</h4>
                </div>
                <div class="col-xs-4 choice" val="17">
                    <img class="img-responsive icon" src="stage.png">
                    <h4>演唱會</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid body">
        <form method="GET">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="body-title">我們將會找到...</h3>
                </div>
            </div>
            <div class="content" id="content">
                <!--
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="each-title>

                        </h3>
                    </div>
                    <div class="col-xs-7 each-content-mom">
                        <p class="each-content>

                        </p>
                        <p class="each-content>
                            
                        </p>
                    </div>
                    <div class="col-xs-5">
                        <p class="each-detail>

                        </p>
                    </div>
                </div>
                -->
            
            </div>
            <div class="col-xs-12 btn-area">
                <button class="button page-btn" id="back">Back</button>
                <button class="button page-btn" id="front">Front</button>
            </div>
        </form>
    </div>
</body>
</html>
